systemLog:
  destination: file
  logAppend: true
  path: /data/opsmanager/log/mongod.log

storage:
  dbPath: /data/opsmanager/data
  directoryPerDB: true
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid

net:
  port: 27017
  bindIp: 127.0.0.1
